Repository: Rhythm358/mobile-app
Catalog: Word Count/WordCount/Application/*.lproj/Localizable.strings
Languages: ja

source: Word Count
ja: 文字数カウント

source: Save
ja: 保存

source: Speak
ja: 読み上げ

source: Done
ja: 完了

# chars_count
source: Chars: %d
ja: 文字数：%d

# words_count
source: Words: %d
ja: 単語数：%d

source: (Space not included)
ja: （スペース除く）

# 実行
source: Execute
ja: 実行

# 📊 AI採点・評価
source: 📊 AI Scoring & Evaluation
ja: 📊 AI採点・評価

# ✨ 文章ブラッシュアップ
source: ✨ Text Enhancement
ja: ✨ 文章ブラッシュアップ

# 🎯 文法チェック＆修正
source: 🎯 Grammar Check & Correction
ja: 🎯 文法チェック＆修正

# 💡 表現力向上提案
source: 💡 Expression Improvement
ja: 💡 表現力向上提案

# 🌟 ネイティブ風リライト
source: 🌟 Native-style Rewrite
ja: 🌟 ネイティブ風リライト

# 📝 TOEIC/IELTS対策添削
source: 📝 TOEIC/IELTS Prep Review
ja: 📝 TOEIC/IELTS対策添削

# 📊 詳細文字数分析
source: 📊 Detailed Character Analysis
ja: 📊 詳細文字数分析

# 📖 読みやすさ分析
source: 📖 Readability Analysis
ja: 📖 読みやすさ分析

source: Title
ja: タイトル

source: Search memos...
ja: メモを検索...

source: Min
ja: 分

source: Time Required
ja: 所要時間

source: Review on AppStore
ja: AppStoreでレビュー

source: Share this app
ja: このアプリをシェア

source: Privacy Policy
ja: プライバシーポリシー

source: Camera Setting
ja: カメラ設定

source: Microphone Setting
ja: マイク設定

source: Appearance setting
ja: 表示設定

source: Follow system
ja: システムに従う

source: Dark mode
ja: ダークモード

source: Light mode
ja: ライトモード

source: Timer On/Off
ja: タイマー オン/オフ

source: Time
ja: 時間

source: Cancel
ja: キャンセル

source: Points: %d
ja: ポイント: %d

source: Watch Ad (+5)
ja: 広告を見る (+5)

# AI分析を実行 (-%dポイント)
source: Execute AI Analysis (-%d points)
ja: AI分析を実行 (-%dポイント)

# ポイントが不足しています
source: Insufficient Points
ja: ポイントが不足しています

# AI機能を使用するには%dポイント必要です。動画広告を見ると5ポイントもらえます。
source: You need %d points to use AI features. You can earn 5 points by watching a video ad.
ja: AI機能を使用するには%dポイント必要です。動画広告を見ると5ポイントもらえます。

# 広告を見る
source: Watch Ad
ja: 広告を見る

# キャンセル
source: Cancel
ja: キャンセル

source: No Memos Yet
ja: メモがありません

source: Create your first memo to get started
ja: 最初のメモを作成して始めましょう

source: Create New Memo
ja: 新しいメモを作成

source: Good Morning
ja: おはようございます

source: Good Afternoon
ja: こんにちは

source: Good Evening
ja: こんばんは

source: Good Night
ja: お疲れさまです

# hour_label
source: H
ja: 時

# minute_label
source: M
ja: 分

# second_label
source: S
ja: 秒

# 現在時刻
source: Current Time
ja: 現在時刻

# 時計・タイマー
source: Clock & Timer
ja: 時計・タイマー

# 時計モード
source: Clock Mode
ja: 時計モード

# アナログ
source: Analog
ja: アナログ

# デジタル
source: Digital
ja: デジタル

# タイマー
source: Timer
ja: タイマー

# 集中タイマー
source: Focus Timer
ja: 集中タイマー

# 集中時間
source: Focus Time
ja: 集中時間

# 休憩時間
source: Break Time
ja: 休憩時間

# ポモドーロテクニック
source: Pomodoro Technique
ja: ポモドーロテクニック

# 完了サイクル
source: Completed Cycles
ja: 完了サイクル

# 進捗
source: Progress
ja: 進捗

# 残り時間
source: Time Left
ja: 残り時間

# 次の段階
source: Next Phase
ja: 次の段階

# 休憩
source: Break
ja: 休憩

# 集中
source: Focus
ja: 集中

# 一時停止中
source: Paused
ja: 一時停止中

# 待機中
source: Waiting
ja: 待機中

# 集中中...
source: Focusing...
ja: 集中中...

# 休憩中...
source: On Break...
ja: 休憩中...

# 今日の統計
source: Today's Stats
ja: 今日の統計

# 詳細
source: Details
ja: 詳細

# タイマー設定
source: Timer Settings
ja: タイマー設定

# 保存
source: Save
ja: 保存

# プリセット
source: Presets
ja: プリセット

# クリア
source: Clear
ja: クリア

# カスタム設定
source: Custom Settings
ja: カスタム設定

# プレビュー
source: Preview
ja: プレビュー

# ポモドーロ
source: Pomodoro
ja: ポモドーロ

# 25分集中 / 5分休憩
source: 25min Focus / 5min Break
ja: 25分集中 / 5分休憩

# 最も一般的な時間設定
source: Most common time setting
ja: 最も一般的な時間設定

# 短時間集中
source: Short Focus
ja: 短時間集中

# 15分集中 / 3分休憩
source: 15min Focus / 3min Break
ja: 15分集中 / 3分休憩

# 集中力が続きにくい方におすすめ
source: Recommended for shorter attention spans
ja: 集中力が続きにくい方におすすめ

# 長時間集中
source: Long Focus
ja: 長時間集中

# 45分集中 / 10分休憩
source: 45min Focus / 10min Break
ja: 45分集中 / 10分休憩

# 深い作業に集中したい方向け
source: For deep work sessions
ja: 深い作業に集中したい方向け

# 1サイクル: %d分
source: 1 Cycle: %d min
ja: 1サイクル: %d分

# 集中と休憩の時間を設定して、効率的な学習リズムを作りましょう
source: Set focus and break times to create an efficient study rhythm
ja: 集中と休憩の時間を設定して、効率的な学習リズムを作りましょう

# 詳細統計
source: Detailed Statistics
ja: 詳細統計

# 今日の実績
source: Today's Achievement
ja: 今日の実績

# 総集中時間
source: Total Focus Time
ja: 総集中時間

# 総休憩時間
source: Total Break Time
ja: 総休憩時間

# 効率性
source: Efficiency
ja: 効率性

# 平均集中時間
source: Average Focus Time
ja: 平均集中時間

# 集中/休憩比率
source: Focus/Break Ratio
ja: 集中/休憩比率

# 目標達成
source: Goal Achievement
ja: 目標達成

# 1日の目標進捗
source: Daily Goal Progress
ja: 1日の目標進捗

# 1日の推奨サイクル: 8回
source: Recommended daily cycles: 8
ja: 1日の推奨サイクル: 8回

# 完了
source: Done
ja: 完了

# 時間
source: hours
ja: 時間

# 分
source: minutes
ja: 分

# 保存完了
source: Save Complete
ja: 保存完了

# メモが正常に保存されました
source: Memo saved successfully
ja: メモが正常に保存されました

# 保存エラー
source: Save Error
ja: 保存エラー

# メモの保存に失敗しました
source: Failed to save memo
ja: メモの保存に失敗しました

# 変更なし
source: No Changes
ja: 変更なし

# 変更がないため保存をスキップしました
source: Skipped saving as there were no changes
ja: 変更がないため保存をスキップしました
